/* Light Theme QSS for PySignalDecipher */

/* Global Styles */
QWidget {
    background-color: #F0F0F0;
    color: #000000;
    font-size: 14px;
}

/* QMainWindow */
QMainWindow {
    background-color: #F0F0F0;
}

QMainWindow::separator {
    background-color: #E5E5E5;
    width: 1px;
    height: 1px;
}

/* QTabWidget */
QTabWidget::pane {
    background-color: #E5E5E5;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #E5E5E5;
    color: #333333;
    border: 1px solid #CCCCCC;
    padding: 8px 12px;
}

QTabBar::tab:hover {
    background-color: #DDDDDD;
    color: #000000;
    border: 1px solid #CCCCCC;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #CCCCCC;
}

/* QMenuBar */
QMenuBar {
    background-color: #E5E5E5;
    color: #000000;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #ADD6FF;
    color: #000000;
}

/* QMenu */
QMenu {
    background-color: #E5E5E5;
    color: #000000;
    border: 1px solid #CCCCCC;
}

QMenu::item {
    background-color: transparent;
    padding: 4px 20px 4px 24px;
}

QMenu::item:selected {
    background-color: #ADD6FF;
    color: #000000;
}

QMenu::separator {
    height: 1px;
    background: #CCCCCC;
    margin: 4px 8px;
}

/* QStatusBar */
QStatusBar {
    background-color: #E5E5E5;
    color: #333333;
    border-top: 1px solid #CCCCCC;
}

QStatusBar::item {
    border: none;
}

/* QPushButton - Default */
QPushButton {
    background-color: #E5E5E5;
    color: #000000;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #DDDDDD;
    color: #000000;
    border: 1px solid #0078D7;
}

QPushButton:pressed {
    background-color: #0078D7;
    color: #FFFFFF;
    border: 1px solid #0078D7;
}

QPushButton:disabled {
    background-color: #E5E5E5;
    color: #999999;
    border: 1px solid #CCCCCC;
}

/* Green Buttons */
QPushButton.green {
    background-color: #E5E5E5;
    color: #2E8631;
    border: 2px solid #2E8631;
}

QPushButton.green:hover {
    background-color: #DDDDDD;
    color: #34A33A;
    border: 2px solid #34A33A;
}

QPushButton.green:pressed {
    background-color: #2E8631;
    color: #FFFFFF;
    border: 2px solid #2E8631;
}

/* Red Buttons */
QPushButton.red {
    background-color: #E5E5E5;
    color: #CC0000;
    border: 2px solid #CC0000;
}

QPushButton.red:hover {
    background-color: #DDDDDD;
    color: #FF0000;
    border: 2px solid #FF0000;
}

QPushButton.red:pressed {
    background-color: #CC0000;
    color: #FFFFFF;
    border: 2px solid #CC0000;
}

/* QLineEdit */
QLineEdit {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:focus {
    border: 1px solid #0078D7;
}

/* QComboBox */
QComboBox {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 4px 8px;
    min-width: 6em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #CCCCCC;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #CCCCCC;
    selection-background-color: #ADD6FF;
}

/* QGroupBox */
QGroupBox {
    background-color: #E5E5E5;
    color: #000000;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    margin-top: 1ex;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #000000;
}

/* QLabel */
QLabel {
    background-color: transparent;
    color: #000000;
}

/* QDockWidget - Modified section for dock widgets */
QDockWidget {
    color: #000000;
    border: none; /* No border on the dock widget itself */
}

/* Title area styling */
QDockWidget::title {
    background-color: #E5E5E5;
    color: #000000;
    padding: 6px;
    border-bottom: 1px solid #CCCCCC;
    text-align: left;
}

/* Basic styling for the dock widget contents */
QDockWidget QWidget {
    border: 1px solid #CCCCCC; /* Subtle default border */
    background-color: #F0F0F0; /* Default background color */
}

/* Only apply green border to the active/focused dock widget */
QDockWidget[active="true"] QWidget {
    border: 2px solid #2E8631; /* Green border only for active dock */
}

/* Color options for dock widgets - controlled via the "color-option" property */
/* Option 1: Default (already defined above) */

/* Option 2: Blue */
QDockWidget[color-option="blue"] QWidget {
    background-color: #E5F0FF;
}

/* Option 3: Green */
QDockWidget[color-option="green"] QWidget {
    background-color: #E5F5E0;
}

/* Option 4: Red */
QDockWidget[color-option="red"] QWidget {
    background-color: #FFF0F0;
}

/* Option 5: Neutral */
QDockWidget[color-option="neutral"] QWidget {
    background-color: #F7F7F7;
}

/* Ensure active border is visible for all color options */
QDockWidget[active="true"][color-option="blue"] QWidget {
    border: 2px solid #2E8631;
}

QDockWidget[active="true"][color-option="green"] QWidget {
    border: 2px solid #2E8631;
}

QDockWidget[active="true"][color-option="red"] QWidget {
    border: 2px solid #2E8631;
}

QDockWidget[active="true"][color-option="neutral"] QWidget {
    border: 2px solid #2E8631;
}

QDockWidget::title {
    background-color: #E5E5E5;
    color: #000000;
    padding: 6px;
    border-bottom: 1px solid #CCCCCC;
    text-align: left;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: none;
    background: transparent;
    padding: 0px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #ADD6FF;
    border-radius: 2px;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    background: #0078D7;
}

/* Splitter styling */
QSplitter::handle {
    background-color: #CCCCCC;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #0078D7;
}

/* Main dock area styling */
QMainWindow::separator:hover {
    background-color: #0078D7;
}

/* For tabbed docks */
QTabBar::tab:top:selected {
    border-top: 2px solid #0078D7;
}

QTabBar::tab:bottom:selected {
    border-bottom: 2px solid #0078D7;
}

QTabBar::tab:left:selected {
    border-left: 2px solid #0078D7;
}

QTabBar::tab:right:selected {
    border-right: 2px solid #0078D7;
}